bciplugin.PluginCore.Decoder.module.braindecode.core package
============================================================

Submodules
----------

bciplugin.PluginCore.Decoder.module.braindecode.core.classifier module
----------------------------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.core.classifier
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.module.braindecode.core.losses module
------------------------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.core.losses
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.module.braindecode.core.modules module
-------------------------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.core.modules
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.module.braindecode.core.scoring module
-------------------------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.core.scoring
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.module.braindecode.core.util module
----------------------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.core.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.core
   :members:
   :undoc-members:
   :show-inheritance:
