bciplugin.PluginCore.Processor package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bciplugin.PluginCore.Processor.module

Submodules
----------

bciplugin.PluginCore.Processor.base module
------------------------------------------

.. automodule:: bciplugin.PluginCore.Processor.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bciplugin.PluginCore.Processor
   :members:
   :undoc-members:
   :show-inheritance:
