bciplugin.PluginCore.Decoder.module.braindecode package
=======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bciplugin.PluginCore.Decoder.module.braindecode.core

Submodules
----------

bciplugin.PluginCore.Decoder.module.braindecode.deepnet module
--------------------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.deepnet
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.module.braindecode.eegnet module
-------------------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.eegnet
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.module.braindecode.shallow\_fbcsp module
---------------------------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode.shallow_fbcsp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bciplugin.PluginCore.Decoder.module.braindecode
   :members:
   :undoc-members:
   :show-inheritance:
