bciplugin.Paradigm.MI package
=============================

Submodules
----------

bciplugin.Paradigm.MI.AsynMI module
-----------------------------------

.. automodule:: bciplugin.Paradigm.MI.AsynMI
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.Paradigm.MI.MICalibrate module
----------------------------------------

.. automodule:: bciplugin.Paradigm.MI.MICalibrate
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.Paradigm.MI.MIOnline module
-------------------------------------

.. automodule:: bciplugin.Paradigm.MI.MIOnline
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.Paradigm.MI.utils module
----------------------------------

.. automodule:: bciplugin.Paradigm.MI.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bciplugin.Paradigm.MI
   :members:
   :undoc-members:
   :show-inheritance:
