bciplugin.PluginCore.Decoder.inspector package
==============================================

Submodules
----------

bciplugin.PluginCore.Decoder.inspector.Skorch module
----------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.inspector.Skorch
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.inspector.base module
--------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.inspector.base
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.inspector.csp module
-------------------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.inspector.csp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bciplugin.PluginCore.Decoder.inspector
   :members:
   :undoc-members:
   :show-inheritance:
