bciplugin.Core.Decoder.module.braindecode package
=================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bciplugin.Core.Decoder.module.braindecode.core

Submodules
----------

bciplugin.Core.Decoder.module.braindecode.deepnet module
--------------------------------------------------------

.. automodule:: bciplugin.Core.Decoder.module.braindecode.deepnet
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.Core.Decoder.module.braindecode.eegnet module
-------------------------------------------------------

.. automodule:: bciplugin.Core.Decoder.module.braindecode.eegnet
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.Core.Decoder.module.braindecode.shallow\_fbcsp module
---------------------------------------------------------------

.. automodule:: bciplugin.Core.Decoder.module.braindecode.shallow_fbcsp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bciplugin.Core.Decoder.module.braindecode
   :members:
   :undoc-members:
   :show-inheritance:
