bciplugin.PluginCore.Decoder package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bciplugin.PluginCore.Decoder.NeuralNet
   bciplugin.PluginCore.Decoder.inspector
   bciplugin.PluginCore.Decoder.module
   bciplugin.PluginCore.Decoder.trainer

Submodules
----------

bciplugin.PluginCore.Decoder.base module
----------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.base
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.PluginCore.Decoder.ml module
--------------------------------------

.. automodule:: bciplugin.PluginCore.Decoder.ml
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bciplugin.PluginCore.Decoder
   :members:
   :undoc-members:
   :show-inheritance:
