bciplugin.Core.Datasets package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bciplugin.Core.Datasets.utils

Submodules
----------

bciplugin.Core.Datasets.BCICompetition module
---------------------------------------------

.. automodule:: bciplugin.Core.Datasets.BCICompetition
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.Core.Datasets.base module
-----------------------------------

.. automodule:: bciplugin.Core.Datasets.base
   :members:
   :undoc-members:
   :show-inheritance:

bciplugin.Core.Datasets.moabb module
------------------------------------

.. automodule:: bciplugin.Core.Datasets.moabb
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bciplugin.Core.Datasets
   :members:
   :undoc-members:
   :show-inheritance:
